Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: F:/工程/MySensor/Duinopeak_Dimmer/DuinopeakMyLampDimmer_nrf_1-2.gpi

 Date              : 2016-10-20 19:12:35
 Plotfile          : F:/工程/MySensor/Duinopeak_Dimmer/DuinopeakMyLampDimmer_nrf_1-2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.0450inch     3
 D11      rectangle 0.0220inch x 0.0780inch     8
 D12      draw      0.0079inch              30
 D13      rectangle 0.0512inch x 0.0355inch    26
 D14      rectangle 0.0355inch x 0.0512inch    10
 D15      round     0.0787inch               2
 D16      round     0.0860inch               2
 D17      rectangle 0.0220inch x 0.0500inch     5
 D18      rectangle 0.0669inch x 0.0276inch     3
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      rectangle 0.0210inch x 0.0500inch    16
 D21      rectangle 0.0500inch x 0.0210inch    16
 D22      rectangle 0.0551inch x 0.0354inch     8
 D23      round     0.0660inch               2
 D24      round     0.0700inch               2
 D25      rectangle 0.0327inch x 0.0248inch     2
 D26      rectangle 0.0276inch x 0.0394inch     6
 D27      round     0.0768inch               9
 D28      draw      0.0100inch               8
 D29      octagon   0.0480inch               3
 D30      square    0.0800inch               3
 D31      round     0.0800inch               3
 D32      rectangle 0.0236inch x 0.0866inch     8
 D33      square    0.1102inch               2

