Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: F:/工程/MySensor/socket-master/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v2-high-voltage.dri

 Date              : 2016-10-20 19:43:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0315inch    10
 T03   0.0320inch     8
 T04   0.0420inch     4
 T05   0.0551inch     4

Total number of drills: 28

Plotfiles:

 F:/工程/MySensor/socket-master/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v2-high-voltage.TXT
