Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: F:/工程/MySensor/socket-master/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v2-high-voltage.gpi

 Date              : 2016-10-20 19:43:49
 Plotfile          : F:/工程/MySensor/socket-master/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v2-high-voltage.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               2
 D11      round     0.0710inch               6
 D12      octagon   0.0740inch               4
 D13      square    0.0552inch               1
 D14      round     0.0552inch               9
 D15      round     0.0420inch               2
 D16      round     0.0907inch               4

