Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: F:/MySensor/ongoing-projects/socket/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v0.1-high-voltage-iotbee.gpi

 Date              : 2016-11-02 18:46:35
 Plotfile          : F:/MySensor/ongoing-projects/socket/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v0.1-high-voltage-iotbee.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               2
 D11      round     0.0710inch               6
 D12      octagon   0.0740inch               4
 D13      rectangle 0.0415inch x 0.0749inch    20
 D14      round     0.0420inch               3
 D15      round     0.0907inch               4
 D16      round     0.0456inch               1

