Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: F:/MySensor/ongoing-projects/socket/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v0.1-high-voltage-iotbee.dri

 Date              : 2016-11-02 18:46:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0236inch     1
 T03   0.0320inch     8
 T04   0.0420inch     4
 T05   0.0551inch     4

Total number of drills: 20

Plotfiles:

 F:/MySensor/ongoing-projects/socket/Version 2 - Post-KS Revisions/Circuit/High Voltage/socket-v0.1-high-voltage-iotbee.TXT
