<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="colorPrimary">@color/dark_mid</item>
        <item name="colorPrimaryDark">@color/dark_mid</item>
        <item name="android:colorAccent">@color/white</item>

    </style>

</resources>