<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="ble_not_supported">BLE не поддерживается</string>
    <string name="label_device_address">Адрес:</string>
    <string name="label_state">Состояние:</string>
    <string name="connected">Подключено</string>
    <string name="disconnected">ОТключено</string>
    <string name="title_devices">Устройства</string>
    <string name="error_bluetooth_not_supported">Bluetooth не поддерживается</string>

    <string name="unknown_device">Неизвестное устройство</string>
    <string name="unknown_characteristic">Неизвестный символ</string>
    <string name="unknown_service">Неизвестный сервис</string>

    <!-- Menu items -->
    <string name="menu_connect">Подключиться</string>
    <string name="menu_disconnect">Отключиться</string>
    <string name="menu_scan">Сканирование</string>
    <string name="menu_stop">Стоп</string>
    <string name="off">выкл</string>
    <string name="light">Освещение</string>
    <string name="led_light">Подсветка</string>
    <string name="events">Таймеры</string>
    <string name="color">Цвет</string>
    <string name="brightness">Яркость</string>
    <string name="dev_time">Синхронизировать время</string>
</resources>
