Partlist

Exported from Grove  - XBee Carrier v1.0.brd at 2012/11/15 10:52:27

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                 Package               Library    Position (mil)        Orientation

ASSOC    Green                 D0603                 Discrete   (294.9685 2358)       MR270
C1       10uF                  0805                  Discrete   (1170.20472 1207.27559) MR90
C2       100nF                 0603                  Discrete   (934.15748 1196.67717) MR270
C3       100nF                 0603                  Discrete   (787.3622 1896.34646) MR180
C4       10uF                  0805                  Discrete   (1143.33071 1407.41732) MR180
C8       10V-22uF              AVX-B                 Discrete   (1116.62205 1820.55906) MR180
C16      1uF                   0805                  Discrete   (636.11024 1627.32283) MR90
C17      15v-10uF              AVX-A                 Discrete   (1124.88976 1323.47244) MR180
CH       RED                   D0603                 Discrete   (1342.18898 2366.8189) MR270
D1       SS14                  D2010                 Discrete   (1184.55118 2049.11024) MR270
D2       SS14                  D2010                 Discrete   (1054.8189 2049.20472) MR270
D3       SS14                  D2010                 Discrete   (1082.6378 1505.43307) MR0
D4       SS14                  D2010                 Discrete   (1087.37008 1665.92913) MR0
J2       HEADER-10P_STANDARD   2.54_10P              Connector  (1473.4252 1748.8189) MR180
J3       HEADER-10P_STANDARD   2.54_10P              Connector  (299.6063 1741.92913) MR0
J5                             2P-2.0-LEADED-4.7X6.0 Connector  (1690 1450)           MR0
J6       USB-MINIUSB-5P_STRONG MINI_STRONG           Connector  (1553.44882 2062.74803) MR180
J7       HEADER_1X5_DD         CK_1X5                CONNECTER  (524.62205 75.8189)   MR90
J8       TWIG-2.0-DIP          2.0_1X4               Connector  (1630.51181 1154.6063) MR0
J9       TWIG-2.0-DIP          2.0_1X4               Connector  (112.20472 1284.44882) MR270
J10                            2P-2.0-LEADED-4.7X6.0 Connector  (1690 1740)           MR0
K1       BOTTON-4P-DD          BTN-S                 Discrete   (999.05512 122.12598) MR0
MARK1    PAD-MARK              MARK                  Discrete   (300 200)             MR0
MARK2    PAD-MARK              MARK                  Discrete   (1175 2400)           MR0
OK       Green                 D0603                 Discrete   (1406.37008 2366.73228) MR270
PWR      red                   D0805                 Discrete   (1480.14961 2358.52756) MR90
Q1       Si2305DS              SOT23                 Discrete   (809.92126 1401.49606) MR90
Q2       Si2305DS              SOT23                 Discrete   (637.16535 1192.99213) MR180
Q3       Si2305DS              SOT23                 Discrete   (794.61417 1196.18898) MR180
R1       1K                    0603                  Discrete   (973.8189 2374.76378) MR270
R3       1K                    0603                  Discrete   (1056 2377.07874)     MR270
R4       1k                    0603                  Discrete   (1276.79528 2362.79528) MR270
R5       1K                    0603                  Discrete   (1556.10236 2365.27559) MR90
R7       1K                    0603                  Discrete   (449.37008 2187.99213) MR270
R8       3.9K                  0603                  Discrete   (648.59055 1774.19685) MR90
R9       1K                    0603                  Discrete   (508.38583 2186.53543) MR270
R10      10K                   0603                  Discrete   (636.25984 1375.59055) MR180
R11      1K                    0603                  Discrete   (379.76378 2185.98425) MR90
RX       red                   D0603                 Discrete   (434.35433 2358.1811) MR90
SW                             008-SW-3P-DIP         Discrete   (1778.46457 862.12598) MR270
TX       red                   D0603                 Discrete   (364.64567 2358.30709) MR90
U1       OPEN_BEE_DIP          CCBEE-PRO             EXT_moudle (881.07087 1646.90551) MR0
U2       RT9167A_33PB          SOT23-5               IC         (1044.25197 1198.70866) MR0
U3       CN3083                SOP8                  IC         (825.49606 1696.73228) MR180
U4       FT232RL               SSOP28                IC         (779 2112)            MR180
