<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        ads:cardBackgroundColor="@color/white"
        ads:cardCornerRadius="7dp"
        ads:cardUseCompatPadding="true"
        ads:contentPaddingBottom="@dimen/dist_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Dimmer"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/rate"
                    android:onClick="rate"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/dist_small"
                    android:layout_marginStart="@dimen/dist_small"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/rate"
                    android:onClick="openRepo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_github" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/adjust_dimmer_strength"
                    android:textColor="@color/dark_mid" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxHeight="4dp"
                    android:paddingBottom="@dimen/dist_medium"
                    android:paddingTop="@dimen/dist_medium"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_progress"
                    android:thumb="@drawable/seek_thumb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/notification_control"
                        android:textColor="@color/dark_mid" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        ads:buttonTint="@color/colorPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="@dimen/dist_medium"
                    android:background="#a6a6a6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/auto_start"
                        android:textColor="@color/dark_mid" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        ads:buttonTint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dist_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_time"
                        android:textColor="@color/dark_mid" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/time_bg"
                        android:gravity="center"
                        android:onClick="selectStartTime"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/text_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_22_00"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/edit_start_time"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_mode_edit" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dist_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/end_time"
                        android:textColor="@color/dark_mid" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/time_bg"
                        android:gravity="center"
                        android:onClick="selectStopTime"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/text_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_07_00"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/edit_end_time"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_mode_edit" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dim"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        ads:backgroundTint="@color/colorPrimary"
        ads:layout_anchor="@id/cv_main"
        ads:layout_anchorGravity="center_horizontal|bottom"
        tools:context=".Activities.MainActivity" />

</android.support.design.widget.CoordinatorLayout>