<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                android:shape="rectangle"
                android:thickness="1dp">
                <solid android:color="@color/mdtp_dark_gray" />
                <corners android:radius="1dp" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="rectangle"
                android:thickness="1dp">
                <solid android:color="@color/colorPrimary" />
                <corners android:radius="1dp" />
            </shape>
        </clip>
    </item>

</layer-list>