Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/duinofun/Ó²¼þ/xBee/XBee Carrier/Grove-XBee Carrier v1.0 eagle files/Grove  - XBee Carrier v1.0.gpi

 Date              : 2012/11/5 0:17:13
 Plotfile          : D:/duinofun/Ó²¼þ/xBee/XBee Carrier/Grove-XBee Carrier v1.0 eagle files/Grove  - XBee Carrier v1.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.1024inch               7
 D12      rectangle 0.0440inch x 0.0490inch     6
 D13      square    0.0690inch               1
 D14      round     0.0690inch              22
 D15      rectangle 0.0290inch x 0.0540inch     8
 D16      rectangle 0.1290inch x 0.1040inch     1
 D17      draw      0.0110inch               6
 D18      rectangle 0.0640inch x 0.0840inch     4
 D19      rectangle 0.0840inch x 0.0640inch     4
 D20      draw      0.0097inch              24
 D21      rectangle 0.0490inch x 0.0940inch     2
 D22      draw      0.0085inch              10
 D23      round     0.0634inch               3
 D24      square    0.0540inch               2
 D25      draw      0.0540inch               4
 D26      rectangle 0.0840inch x 0.0200inch     5
 D27      rectangle 0.0257inch x 0.0512inch     5
 D28      rectangle 0.0197inch x 0.0631inch    28
 D29      rectangle 0.0490inch x 0.0440inch     3
 D30      rectangle 0.0640inch x 0.0440inch     4
 D31      square    0.0555inch               4
 D32      round     0.0555inch               8
 D33      square    0.0560inch               1
 D34      round     0.0560inch              19
 D35      octagon   0.0690inch               2
 D36      round     0.0500inch               2
 D37      round     0.0360inch              49
 D38      round     0.0396inch               1
 D39      round     0.0290inch               2

