Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: J:/MySensor/ongoing-projects/BEE_005-IOTBee/PCB/IOTBeev0.23.dri

 Date              : 2016/10/26 15:15:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   111
 T02   0.0320inch     6

Total number of drills: 117

Plotfiles:

 J:/MySensor/ongoing-projects/BEE_005-IOTBee/PCB/IOTBeev0.23.TXT
