Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: F:/工程/MySensor/MySensors-HW-development/RollerShutterNode/Eagle/NRF24_SMD/MyRollerShutter_nrf_1-4.dri

 Date              : 2016-10-13 19:46:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    66
 T02   0.0190inch     1
 T03   0.0197inch     4
 T04   0.0236inch     4
 T05   0.0315inch     4
 T06   0.0320inch     3
 T07   0.0433inch     4
 T08   0.0460inch     6
 T09   0.0512inch     9

Total number of drills: 101

Plotfiles:

 F:/工程/MySensor/MySensors-HW-development/RollerShutterNode/Eagle/NRF24_SMD/MyRollerShutter_nrf_1-4.TXT
