Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: J:/MySensor/ongoing-projects/BEE_005-IOTBee/PCB/IOTBeev0.23.gpi

 Date              : 2016/10/26 15:15:21
 Plotfile          : J:/MySensor/ongoing-projects/BEE_005-IOTBee/PCB/IOTBeev0.23.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch               1
 D11      round     0.0560inch               5
 D12      round     0.0160inch               2
 D13      rectangle 0.0390inch x 0.2140inch     1
 D14      rectangle 0.0240inch x 0.2140inch     1
 D15      rectangle 0.1650inch x 0.0240inch     1
 D16      rectangle 0.0240inch x 0.1280inch     5
 D17      rectangle 0.1080inch x 0.0240inch     4

