Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: J:/工程/MySensor/ongoing-projects/gateway/EtherTen/PeakEtherGateway-nosd-v0.1.dri

 Date              : 2016/10/24 23:25:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     5
 T02   0.0157inch   321
 T03   0.0197inch     2
 T04   0.0276inch     6
 T05   0.0320inch     9
 T06   0.0354inch    10
 T07   0.0400inch    59
 T08   0.0512inch    10
 T09   0.0590inch     4
 T10   0.0642inch     2
 T11   0.1180inch     3
 T12   0.1260inch     4
 T13   0.1280inch     2

Total number of drills: 437

Plotfiles:

 J:/工程/MySensor/ongoing-projects/gateway/EtherTen/PeakEtherGateway-nosd-v0.1.TXT
