Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: J:/工程/MySensor/ongoing-projects/gateway/EtherTen/PeakEtherGateway-nosd-v0.1.gpi

 Date              : 2016/10/24 23:25:18
 Plotfile          : J:/工程/MySensor/ongoing-projects/gateway/EtherTen/PeakEtherGateway-nosd-v0.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0680inch              40
 D12      square    0.0680inch               3
 D13      square    0.0634inch               1
 D14      round     0.0634inch               9
 D15      octagon   0.1043inch               2
 D16      round     0.1360inch               2
 D17      round     0.1660inch               3
 D18      round     0.0600inch               6
 D19      rectangle 0.0710inch x 0.0540inch     6
 D20      rectangle 0.0720inch x 0.0060inch     3
 D21      rectangle 0.0540inch x 0.0710inch     2
 D22      rectangle 0.0060inch x 0.0720inch     1
 D23      octagon   0.0680inch              12
 D24      round     0.0556inch               6
 D25      round     0.0848inch              10
 D26      octagon   0.0600inch               3
 D27      octagon   0.0780inch               4
 D28      round     0.1080inch               4

